s workArea 3200
d userStart 0
s which 3100
s format 44656661756c74202862696e6172792900
s fbxyear 46425832303139303000
s units 636d00
d scaling 1
s fbxRotOrder 3100
d fixAD 1
d exportTrackers 1
s marker 43686973656c00
d trksiz 0.002
d relfar 0
s fov 486f72697a6f6e74616c20464f5600
s camhack 3000
d doScreen 1
d fixScreen 1
s usePreprocessor 3100
s uvScreenMode 3100
s lmode 3100
d vgrid 12
d useOriginals 1
d makeVertUniq 0
d doQuad 1
d doAlphaTrans 0
s pcmode 3200
s flat 3100
d embed 0
d setPlanes 1
